@color-primario: #333;
@color-claro: #FFF;
@color-secundario: #8841da;
@color-variacion: #012179;
@fuente1: 'Lato', sans-serif;
@fuente2: 'Oswald', sans-serif;
@font-base: 18px;
@dark-mode: true;

.sombra-caja {
  box-shadow: 0px 5px 15px 0px fade(@color-primario, 50%);
}
.Oswald {
  font-family: @fuente2;
  text-transform: uppercase;
  font-weight: 700;
}
.fuente(@font-size) {
  font-size: @font-size;
  line-height: @font-size + 10%;
}
.dark() when (@dark-mode = true) {
  background-color: @color-primario;
  color: @color-claro;
  .intro {
    background-color: @color-secundario;
  }
  .caja{
    span, a {
      color: @color-claro;
    }
    &__contenido {
      background-color: @color-secundario;
    }
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: @fuente1;
  color: @color-primario;
  .fuente(@font-base);
  .dark;
}
h1,h2,h3 {
  margin: 0;
  .Oswald;
}